<html>
    <head>
        <title>My Portfolio</title>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                margin: 0px;
            }
            #header{
                background-color: cyan;
                height:100px;
                color: white;
            }
            #d1{
                width: 60%;
                float: left;
                text-align: center;
            }
            #d2{
                width: 40%;
                float:right;
                line-height: 90px;
            }
            span{
                margin-right: 35px;
                color: white;
            }
            #body1{
             margin-top: 90px;
             margin-left: 10px;
            }

            #d3{
                text-align: center;
                float: left;
                width: 40%;
            }
            #d4{
                
                float: right;
                width: 60%;  
                margin-bottom: 170px;
            }
            img{
                border-radius: 90%;
            }
          #d5{
                text-align: center;
            }
        table{
                width: 100%;  
                text-align: center; 
                  
            }
            #footer1{
                background-color: cyan;
                color: white;
                margin-top: 50px;
                height: 170px;
                text-align: center;
                padding: 50px;
            }
            #d10{
                text-align: center;
                display: table;
            }
            #footer{
         background-color: cyan;
         height: 250px;
         text-align:  center;
         color: white;
     }
     #social{
        width: 100%;
       
       
     }
  
     #social ul li{
        display: inline-block;
        width: 50px;
        height: 50px;
        margin-top: 50px;
        margin : 30px 10px;
        color: white;
        border-radius: 50%;
        background-color: white;
       
     }
     #social ul li a{
         color: tomato;
         font-size: 20;
         display: block;
     }
     #social ul li a i{
         line-height: 50px;
       
     }


          
        </style>
    </head>
    <body>
<div id="header">
    <div id="d1">
        <h1>My Portfolio</h1>
    </div>
    <div id="d2">
        <span>Home</span>
        <span>Profile</span>
        <span>Resume</span>
        <span>Contact</span>
    </div>

</div>

<div id="body1">
    <div id="d3">
        <img height="300px" width="300px" 
        src="https://wallpapercave.com/wp/wp2700088.jpg"
    />
    </div>
    <div id="d4">
        <h3>Hi there!!</h3> 
        <h1>I am Sagar</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa vero obcaecati voluptate necessitatibus hic. Optio minima dolor corporis repudiandae perferendis.</p>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur mollitia fugit animi delectus voluptatum! Nemo eius voluptatum ipsam quasi molestias incidunt quisquam repellendus neque. Possimus molestiae pariatur rem nemo sapiente nesciunt minus rerum, facere, provident fugit, magni sequi praesentium nisi?</h4>
    </div>
    <div id="d20">
        <table>
        <tr>
            <td>
                <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"  height="200px" width="200px"/>
                <h2>Profile</h2>
            </td>
            <td>
                <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"  height="200px" width="200px"/>
                <h2>Resume</h2>
            </td>
            <td>
                <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"  height="200px" width="200px"/>
                <h2>Project</h2>
            </td>
            <td>
                <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"  height="200px" width="200px"/>
                <h2>Contact</h2>
            </td>
        </tr>
       
        </table>
    </div>
</div>

<div id="footer">
    <div id="social">
        <ul>
            <li><a href="#" target="blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" target="blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" target="blank"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#" target="blank"><i class="fa fa-linkedin"></i></a></li>
        </ul>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptate repudiandae deleniti doloremque labore? Consectetur nesciunt sequi, at quasi dignissimos maiores recusandae atque vitae quibusdam expedita quidem. Non unde nihil temporibus ratione eaque optio eos eius facere eligendi, aliquam consequuntur.</p>
    </div>
    <div>
    <h4>coppyright @ Reserved All Rights</h4>
</div>
<div>
    <h3>Sagar Manna</h2>
</div>
    
</div>





    </body>
</html>